<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jonasblumer.blocksequencer.output.audio.track.TrackFXController">
   <children>
      <FlowPane prefHeight="416.0" prefWidth="289.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <GridPane prefHeight="626.0" prefWidth="275.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="181.0" prefWidth="150.0">
                     <children>
                        <Label fx:id="label" prefHeight="17.0" prefWidth="289.0" text="Track">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="289.0" text="Reverb Size" />
                        <Slider fx:id="reverb" blockIncrement="1.0E-4" majorTickUnit="0.2" max="1.0" minorTickCount="5" prefHeight="16.0" prefWidth="287.0" />
                        <Label prefHeight="17.0" prefWidth="289.0" text="Reverb Damping" />
                        <Slider fx:id="damp" blockIncrement="1.0E-4" max="1.0" prefHeight="16.0" prefWidth="287.0" />
                        <Label prefHeight="17.0" prefWidth="289.0" text="Wet Volume" />
                        <Slider fx:id="wetVol" blockIncrement="1.0E-4" majorTickUnit="0.2" max="1.0" minorTickCount="5" prefHeight="16.0" prefWidth="287.0" />
                        <Label layoutX="10.0" layoutY="96.0" prefHeight="17.0" prefWidth="289.0" text="Dry Volume" />
                        <Slider fx:id="dryVol" blockIncrement="1.0E-4" layoutX="10.0" layoutY="113.0" majorTickUnit="0.2" max="1.0" minorTickCount="5" prefHeight="16.0" prefWidth="287.0" value="0.5" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="626.0" prefWidth="135.0" GridPane.columnIndex="1">
                     <children>
                        <AnchorPane prefHeight="602.0" prefWidth="285.0">
                           <children>
                              <Slider fx:id="stepCount" layoutX="-9.0" layoutY="74.0" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="8.0" />
                              <Label layoutX="-2.0" layoutY="57.0" prefHeight="17.0" prefWidth="289.0" text="Step Count" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
